# DentistRegistrationForm

./: DentistRegistrationForm.sln
DentistRegistrationForm/: DentistRegistrationForm.csproj  Program.cs  Project.txt  Startup.cs  UserManager.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
DentistRegistrationForm/Areas/Admin/Controllers/: BookingController.cs  ClientController.cs  DoctorController.cs  HomeController.cs  ProcedureController.cs  UsersController.cs
DentistRegistrationForm/Areas/Admin/Styles/: Admin.scss
DentistRegistrationForm/Areas/Admin/Views/: _ViewImports.cshtml
DentistRegistrationForm/Areas/Admin/Views/Booking/: Index.cshtml
DentistRegistrationForm/Areas/Admin/Views/Client/: Index.cshtml
DentistRegistrationForm/Areas/Admin/Views/Doctor/: Index.cshtml
DentistRegistrationForm/Areas/Admin/Views/Home/: Index.cshtml
DentistRegistrationForm/Areas/Admin/Views/Procedure/: Create.cshtml  CreateOrUpdate.cshtml  Edit.cshtml  Index.cshtml
DentistRegistrationForm/Areas/Admin/Views/Shared/: RecordButtonsPartial.cshtml  ToolbarPartial.cshtml  _Layout.cshtml
DentistRegistrationForm/Areas/Admin/Views/Users/: Index.cshtml
DentistRegistrationForm/Components/: UserBarViewComponent.cs
DentistRegistrationForm/Controllers/: AccountController.cs  HomeController.cs
DentistRegistrationForm/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewBookingViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DentistRegistrationForm/Properties/: launchSettings.json
DentistRegistrationForm/Services/: IMailMessageService.cs  MailMessageService.cs
DentistRegistrationForm/Views/: _ViewImports.cshtml
DentistRegistrationForm/Views/Account/: EMailFail.cshtml  EMailSuccess.cshtml  Login.cshtml  NewBooking.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml  ResetPasswordFormSuccess.cshtml  ResetPasswordSuccess.cshtml
DentistRegistrationForm/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DentistRegistrationForm/Views/Shared/Components/UserBar/: Default.cshtml
DentistRegistrationForm/wwwroot/content/: BookingConfirmationTemplate.html  EMailConfirmationTemplate.html  ResetPasswordTemplate.html
DentistRegistrationForm/wwwroot/css/: site.css
DentistRegistrationFormData/: AppDbContext.cs  Booking.cs  DentistRegistrationFormData.csproj  Procedure.cs  Role.cs  User.cs
MigrationsMySql/: MigrationsMySql.csproj
MigrationsMySql/Migrations/: 20210525175759_Mig001.Designer.cs  20210525175759_Mig001.cs  20210525204447_KickStart.Designer.cs  20210525204447_KickStart.cs  20210526121246_Mig001.Designer.cs  20210526121246_Mig001.cs  20210528140515_Mig002.Designer.cs  20210528140515_Mig002.cs  20210528143156_Mig003.Designer.cs  20210528143156_Mig003.cs  20210528143440_Mig004.Designer.cs  20210528143440_Mig004.cs  20210528170417_Mig005.Designer.cs  20210528170417_Mig005.cs  AppDbContextModelSnapshot.cs
